<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Drag and Drop Puzzle Game</title>
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
	<link href="css/imageAnim.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header id="headLine">
		<h1>headline</h1>
		<p>subhead</p>
	</header>
	<section id="game-boards">
		<div class="puzzle-pieces"></div>
		<div class="puzzle-board"></div>
	</section>
	<!-- <section id="wrapper" class="commonSettings"></section> -->

	<footer>
		<p>click thumb to change pieces!</p>
		<nav id="buttonHolder">
			<img src="images/buttonZero.jpg" alt="thumbnail">
			<img src="images/buttonOne.jpg" alt="thumbnail">
	    <img src="images/buttonTwo.jpg" alt="thumbnail">
			<img src="images/buttonThree.jpg" alt="thumbnail">
		</nav>
	</footer>

	<script src="script/imageAnim.js"></script>
</body>
</html>
